<!DOCTYPE html>
<html>
	<head>
		<title>first phonegap app</title>
		<style type="text/css">
			
			.red{
				background-color: red;
				color: #8a2be2;
			}
			
			.green{
				background-color: green;
				color: #ffd700;
			}
			
			.font{
				font-size: 15px;
				font-family: verdana;
				font-weight: bold;
			}
			
		</style>
		
		<script type="text/javascript" src="jquery.js"></script>
		
		<script type="text/javascript">
			function changeColor(){
				var b=$('#b1')
				if (b.hasClass('red')){
					b.removeClass('red')
					b.addClass('green')
					b.val('click me and i will be red')
				}else{
					b.removeClass('green')
					b.addClass('red')
					b.val('click me and i will be green')
				}
			}
		</script>
	</head>
	<body>

		<input value="click me and i will be red" type="button" id='b1' class='font green' onclick="changeColor()"></input>

	</body>
</html>